
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap%27');

.link{
    font-size:medium;
    text-decoration: none;
    text-align: left;
}

.card-body img {
    height: 150px;
}

.row{
    text-align: center;
}

.row img{
    margin: 0 auto;
    height: 200px;
    width: 225px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.card-body{
  padding: 10px;
  margin: 20px;
  display: inline-block;
}

.carousel-item img {
    height: 80%;
    width: 80%;
    margin: 0 auto;
}
.carousel-inner {
    padding-top: 5em;
    padding-bottom: 5em;
    background-color: rgba(76, 167, 76, 0.4);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.pie-pagina{
    width: 100%;
    background-color: #134930;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 10px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
     border-radius: 200px; 
     width: 150px;
}
.pie-pagina .grupo-1 .box h2{
    color: rgb(255, 255, 255);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #ffffff;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(255, 255, 255);
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(237, 237, 237);
}
.pie-pagina .grupo-2{
    background-color: #533b0b;
    padding: 5px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
    .thumbnail img{
        width: 20em;
        
    }
}

.thumbnail{
    text-align: center;
}

.container-sm{
    height: 500px;
    width: 800px;
    color: bisque;
    background-color: gray;
    box-sizing: content-box;
}

.item {
    border: 2px solid #000;
    padding: 10px;
    border-radius: 20px;
  }

  .item-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
  }

  .item-image {
    height: 300px;
    width: 100%;
  }

  .item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px 15px;
  }

  .item-details > .item-price {
    margin: 0;
  }

  
  .shopping-cart-items {
    padding: 20px 0px;
  }

  .shopping-cart-header {
    border-bottom: 1px solid #ccc;
  }

  .shopping-cart-image {
    max-width: 80px;
    border-radius: 20px;
  }

  .shopping-cart-quantity-input {
    max-width: 45px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #eee;
    padding: 5px;
  }

  .shopping-cart-total {
    min-height: 50px;
  }

.map{
    height: 100%;
    width: 100%;
}